VUE_APP_GLOSSY="1"
VUE_APP_MATTE="2"

### Customizable Envars ###

# title of the application shown in the browser's tab
VUE_APP_TITLE="Madeleine Hill - Nail Polish App"

# name of the collector shown in the navbar
VUE_APP_COLLECTOR="Madeleine"

# default base polish id; used to display toppers in the Nail Art Gallery view
VUE_APP_DEFAULT_BASE="32"

# file extension of all images
VUE_APP_EXTENSION=".jpg"

# primary color of the application; one of: blue, indigo, purple, pink, red, orange, yellow, green, teal, cyan
VUE_APP_PRIMARY_COLOR="pink"